Exercise 1: 
===========

-Add another dependency class called "SocialNetworking" to Person class

-The "SocialNetworking" class has "String facebookAccount" and 
 "String tweeterAccount" fields
 
-The "retrievePersonInfo" method of the Person class should 
 display the social networking information of the person as well
 
-Unit test the Person class mocking "SocialNetworking" dependency
 via Mockito
 
 
